<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <nav>

        <div class="top">
            <img src="assets/view-dashboard.svg" alt="dashboard-icon" >
            <h1>Dashboard</h1>
        </div>
        <div class="middle">
            <img src="assets/home.svg" alt="home-icon"></img>
            <h3>Home</h3>
            <img src="assets/profile.svg" alt="profile-icon"></img>
            <h3>Profile</h3>
            <img src="assets/message.svg" alt="message-icon"></img>
            <h3>Messages</h3>
            <img src="assets/history.svg" alt="history-icon"></img>
            <h3>History</h3>
            <img src="assets/tasks.svg" alt="tasks-icon" class="tasks-icon" ></img>
            <h3>Tasks</h3>
            <img src="assets/communities.svg" alt="communities-icon"></img>
            <h3>Communities</h3>
        </div>
        <div class="end">
            <img src="assets/setting.svg" alt='setting-icon'></img>
            <h3>Setting</h3>
            <img src="assets/support.svg" alt="support-icon"></img>
            <h3>Support</h3>
            <img src="assets/privacy.svg" alt="privacy-icon"></img>
            <h3>Privacy</h3>

        </div>
    </nav>


    <header>
        <div class="top-header">
            <div class="top-left-header">
                <img src="assets/search.svg" alt="search-icon">
                <input type="search">
            </div>
            
            <div class="top-right-header">
                <img src="assets/notification.svg" alt="search-icon">
                <img class='small-profile-icon' src="assets/profile-icon.png" alt="profile-icon">
                <h3>Morgan Oakley</h3>
            </div>
        </div>
        
        <div class="bottom-header">
            <div class="bottom-left-header">
                <img id="big-profile-icon" src="assets/profile-icon.png" alt="profile-icon">

                <div class="bottom-left-header-right">
                    <h3>Hi there,</h3>
                    <h1>Morgan Oakley</h1>
                </div>
            </div>

            <div class="bottom-right-header">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>        
    </header>



    <main>
        <div class="main-left">
            <h3>Your Projects</h3>
            <div class="card-container">
                <div class="card">
                    <div class="card-header"><h3>cardheader1</h3></div>
                    <div class="card-body">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit facere numquam officia veritatis quia aspernatur sit iure id ad consectetur!</div>
                    <div class="card-icons">
                        <img src="assets/star-plus-outline.svg" alt="star-icon">
                        <img src="assets/watch.svg" alt="watch-icon">
                        <img src="assets/share.svg" alt="share-icon">
                    </div>
                </div>

                <div class="card">
                    <div class="card-header"><h3>cardheader2</h3></div>
                    <div class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa hic eum veniam perspiciatis ullam magnam, delectus provident eveniet sunt aspernatur.</div>
                    <div class="card-icons">
                        <img src="assets/star-plus-outline.svg" alt="star-icon">
                        <img src="assets/watch.svg" alt="watch-icon">
                        <img src="assets/share.svg" alt="share-icon">
                    </div>
                </div>

                <div class="card">
                    <div class="card-header"><h3>cardheader3</h3></div>
                    <div class="card-body">Mollitia, voluptates, dolorem tenetur omnis delectus quaerat libero, placeat sed exercitationem quia at praesentium. Accusamus quae incidunt nisi distinctio quos.</div>
                    <div class="card-icons">
                        <img src="assets/star-plus-outline.svg" alt="star-icon">
                        <img src="assets/watch.svg" alt="watch-icon">
                        <img src="assets/share.svg" alt="share-icon">
                    </div>
                </div>

                <div class="card">
                    <div class="card-header"><h3>cardheader4</h3></div>
                    <div class="card-body">Soluta aliquid nulla unde deserunt! Distinctio, recusandae doloremque eligendi reiciendis nostrum soluta ipsam aliquid explicabo voluptatem necessitatibus atque maxime odit?</div>
                    <div class="card-icons">
                        <img src="assets/star-plus-outline.svg" alt="star-icon">
                        <img src="assets/watch.svg" alt="watch-icon">
                        <img src="assets/share.svg" alt="share-icon">
                    </div>
                </div>

                <div class="card">
                    <div class="card-header"><h3>cardheader5</h3></div>
                    <div class="card-body">Repellendus cupiditate dolorem fugiat tenetur nemo ut obcaecati, alias dolore earum amet reiciendis minima blanditiis delectus quas ex nam exercitationem.</div>
                    <div class="card-icons">
                        <img src="assets/star-plus-outline.svg" alt="star-icon">
                        <img src="assets/watch.svg" alt="watch-icon">
                        <img src="assets/share.svg" alt="share-icon">
                    </div>
                </div>

                <div class="card">
                    <div class="card-header"><h3>cardheader6</h3></div>
                    <div class="card-body">Sunt sed molestiae commodi vitae, sit unde esse corporis magnam non autem corrupti cupiditate neque aliquid necessitatibus suscipit optio in?</div>
                    <div class="card-icons">
                        <img src="assets/star-plus-outline.svg" alt="star-icon">
                        <img src="assets/watch.svg" alt="watch-icon">
                        <img src="assets/share.svg" alt="share-icon">
                    </div>
                    
                </div>
            </div>
        </div>

       <div class="main-right">           
            <h3>Announcements</h3>
            <div class="announcements">
                <div class="announcement">
                    <div class="announcement-header"><h3>header1</h3></div>
                    <div class="announcement-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, culpa.</div>
                </div>
                <div class="announcement">
                    <div class="announcement-header"><h3>header2</h3></div>
                    <div class="announcement-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, culpa.</div>
                </div>
                <div class="announcement">
                    <div class="announcement-header"><h3>header3</h3></div>
                    <div class="announcement-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, culpa.</div>
                </div>
            </div>

            <h3>Trending</h3>
            <div class="trending">
            </div>
       </div>
    </main>

</body>
</html>